<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3动画效果</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
	<figure class="box">
		<img class="image" src="./img/timg.jpg"/>
		<figcaption class="content">
			<h2 class="title">平移动画-多条文字</h2>
			<p class="detail">图片详情</p>
			<p class="detail">图片详情</p>
			<p class="detail">图片详情</p>
		</figcaption>
	</figure>

	<figure class="box1">
		<img class="image1" src="./img/timg (1).jpg"/>
		<figcaption class="rotateAnimation">
			<h2 class="title1">旋转动画</h2>
			<p class="detail1">图片详情</p>
		</figcaption>
		<div class="square"></div>

	</figure>

	<figure class="box2">
		<img class="image2" src="./img/timg (2).jpg"/>
		<figcaption class="skewAnimation">
			<h2 class="title2">斜切动画</h2>
			<p class="detail2">永远只能朝着自己选择的方向走下去，不论对错</p>
			<p class="detail2">人生三种致命毒药：后悔，抱怨和绝望</p>
		</figcaption>
	</figure>

	<figure class="box3">
		<img class="image3" src="./img/timg (3).jpg"/>
		<figcaption class="scaleAnimation">
			<h2 class="title3">缩放动画</h2>
			<p class="detail3">这里使用的是缩放动画</p>
		</figcaption>
		<div class="square3"></div>
	</figure>

	<figure class="box4">
		<img class="image4" src="./img/timg (4).jpg"/>
		<figcaption class="rotate1Animation">
			<h2 class="title4">旋转动画-选项框</h2>
			<p class="text">学习才能使人快乐。</p>
		</figcaption>
		<div class="rotateBox">
			<button class="btn1">按钮1</button>
			<button class="btn1">按钮2</button>
		</div>
	</figure>



	
</body>
</html>